# gpconnect-appointment-checker

./: .gitignore  README.md  docker-compose.yml
modules/Tests/GpConnect.AppointmentChecker.Api.Tests/: .gitignore  CapabilityReportCreateTests.cs  ExportServiceTests.cs  GpConnect.AppointmentChecker.Api.Tests.csproj  ReportTests.cs  UserService_FilterTests.cs  UserService_PendingCacheInvalidationTests.cs  UserService_SetStatus_Cache_IntegrationTests.cs  UserService_SetUserStatus_Tests.cs
modules/api/src/: Program.cs  Startup.cs  UserQueryHandler.cs  appsettings.Development.json  appsettings.json  gpconnect-appointment-checker.api.csproj  nlog.config
modules/api/src/Models/: _lock.cs  (+36 more)
modules/function/src/: CapabilityReportEventFunction.cs  CapabilityReportScheduledEventFunction.cs  CompletionFunction.cs  OrganisationHierarchyScheduledEventFunction.cs  SQSEventFunction.cs  aws-lambda-tools-defaults.json  completioneventtarget.json  gpconnect-appointment-checker.function.csproj
source/DockerTest/: DockerTest.csproj  Dockerfile  Program.cs  Startup.cs
source/DockerTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/DockerTest/Properties/: launchSettings.json
source/gpconnect-appointment-checker/: AssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gpconnect-appointment-checker.csproj
source/gpconnect-appointment-checker.AWSLambda/: ILambdaConfiguration.cs  PurgeLog.cs  aws-lambda-tools-defaults.json  gpconnect-appointment-checker.AWSLambda.csproj
source/gpconnect-appointment-checker.Account/: ApplicationUser.cs  SsoService.cs  gpconnect-appointment-checker.Account.csproj
source/gpconnect-appointment-checker.Account/Interfaces/: ISsoService.cs
source/gpconnect-appointment-checker.Console/: Program.cs  gpconnect-appointment-checker.Console.csproj
source/gpconnect-appointment-checker.Console/Helpers/: CertificateHelper.cs
source/gpconnect-appointment-checker.DAL/: ConnectionStrings.cs  DataInterface.cs  DataService.cs  DataSimple.cs  gpconnect-appointment-checker.DAL.csproj
source/gpconnect-appointment-checker.DAL/Application/: ApplicationFactory.cs  ApplicationService.cs
source/gpconnect-appointment-checker.DAL/Audit/: AuditFactory.cs  AuditService.cs
source/gpconnect-appointment-checker.DAL/Caching/: CachingService.cs
source/gpconnect-appointment-checker.DAL/Configuration/: ConfigurationFactory.cs  ConfigurationService.cs  ConfigurationSource.cs  CustomConfigurationProvider.cs
source/gpconnect-appointment-checker.DAL/Constants/: Functions.cs  Schemas.cs
source/gpconnect-appointment-checker.DAL/Email/: EmailService.cs
source/gpconnect-appointment-checker.DAL/Interfaces/: IApplicationService.cs  IAuditService.cs  ICachingService.cs  IConfigurationService.cs  IDataService.cs  IEmailService.cs  ILogService.cs  IReportingService.cs
source/gpconnect-appointment-checker.DAL/Logging/: LogFactory.cs  LogService.cs
source/gpconnect-appointment-checker.DAL/Mapping/: GeneralMap.cs  LoggingMap.cs  OrganisationMap.cs  ReportingMap.cs  SdsQueryMap.cs  SearchExportMap.cs  SearchGroupExportMap.cs  SearchGroupMap.cs  SearchResultByGroupMap.cs  SearchResultMap.cs  SpineMap.cs  SpineMessageMap.cs  SpineMessageTypeMap.cs  SsoConfigurationMap.cs  SsoMap.cs  UserMap.cs
source/gpconnect-appointment-checker.DAL/Models/: ConfigurationEntries.cs  ConfigurationOptions.cs
source/gpconnect-appointment-checker.DAL/Reporting/: ReportingService.cs
source/gpconnect-appointment-checker.GPConnect/: Class1.cs  FhirCapabilityStatement.cs  GPConnectQueryExecutionService.cs  SlotSearch.cs  SlotSearchDependencies.cs  SlotSearchFromDatabase.cs  TokenService.cs  TokenServiceDependencies.cs  TokenServiceMulti.cs  TokenServiceSingle.cs  exportdata.json  feed.json  gpconnect-appointment-checker.GPConnect.csproj
source/gpconnect-appointment-checker.GPConnect/Constants/: AuditEntryTypes.cs  SpineMessageTypes.cs  TokenRequestValues.cs
source/gpconnect-appointment-checker.GPConnect/Extensions/: DateTimeExtensions.cs  HttpExtensions.cs
source/gpconnect-appointment-checker.GPConnect/Interfaces/: IGPConnectQueryExecutionService.cs  ITokenService.cs
source/gpconnect-appointment-checker.Helpers/: ApplicationHelper.cs  BooleanExtensions.cs  DateTimeExtensions.cs  EnumHelper.cs  SecurityHelper.cs  SpreadsheetExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StyleSheetBuilder.cs  UriExtensions.cs  UserExtensions.cs  gpconnect-appointment-checker.Helpers.csproj
source/gpconnect-appointment-checker.Helpers/Constants/: ReportConstants.cs  SearchConstants.cs  ValidationConstants.cs
source/gpconnect-appointment-checker.Helpers/CustomAttributes/: MailSubject.cs
source/gpconnect-appointment-checker.Helpers/CustomValidations/: MaximumNumberOfCodes.cs
source/gpconnect-appointment-checker.Helpers/Enumerations/: AuditEntryType.cs  ErrorCode.cs  MailTemplates.cs  SortBy.cs  StatusFilter.cs  UserAccountStatus.cs
source/gpconnect-appointment-checker.IntegrationTest/: ApplicationTests.cs  CachingServiceTests.cs  DataServiceTests.cs  GpConnectTests.cs  PageTests.cs  SdsTests.cs  gpconnect-appointment-checker.IntegrationTest.csproj
source/gpconnect-appointment-checker.Logging/: Class1.cs  SpineMessageLogger.cs  WebRequestLogger.cs  gpconnect-appointment-checker.Logging.csproj
source/gpconnect-appointment-checker.Logging/GlobalExceptionHandler/: ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
source/gpconnect-appointment-checker.SDS/: Class1.cs  QueryExecutionService.cs  SDSQueryExecutionBase.cs  SDSQueryExecutionService.cs  gpconnect-appointment-checker.SDS.csproj
source/gpconnect-appointment-checker.SDS/Constants/: Configuration.cs  Headers.cs  LdapQueries.cs
source/gpconnect-appointment-checker.SDS/Enumerations/: QueryTypes.cs
source/gpconnect-appointment-checker.SDS/FhirApi/: FhirApiService.cs  FhirRequestExecution.cs
source/gpconnect-appointment-checker.Session/: DatabaseExpiredItemsRemoverLoop.cs  PgSqlCache.cs  PgSqlCacheOptions.cs  gpconnect-appointment-checker.Caching.csproj
(+1119 files in other folders)
