is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gpconnect_appointment_checker.SDS
build_property.ProjectDir = /Users/martin/Documents/GitHub/gpconnect-appointment-checker/source/gpconnect-appointment-checker.SDS/
